<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="脚手架,">










<meta name="description" content="实现脚手架的过程以及对整个npm流程的思考脚手架本身的目的是为了让你更方便的生成自己需要的代码库模板 快速进入开发一些已经熟悉的项目结构 或者是熟悉的类库方法的使用 不用每次都重复引用 等等本质 就是写一个npm包 这个包的作用就是可以在终端 通过你对一系列问题的回答 在你的本地clone下来一个现成的代码库那么这个脚手架的功能就会包括1.终端互动2.远程下载代码库其中第一点 由两个现有的库来实现">
<meta name="keywords" content="脚手架">
<meta property="og:type" content="article">
<meta property="og:title" content="实现自己脚手架的过程">
<meta property="og:url" content="https://liccob.github.io/2019/07/24/实现自己脚手架的过程/index.html">
<meta property="og:site_name" content="Liccob&#39;s Blog">
<meta property="og:description" content="实现脚手架的过程以及对整个npm流程的思考脚手架本身的目的是为了让你更方便的生成自己需要的代码库模板 快速进入开发一些已经熟悉的项目结构 或者是熟悉的类库方法的使用 不用每次都重复引用 等等本质 就是写一个npm包 这个包的作用就是可以在终端 通过你对一系列问题的回答 在你的本地clone下来一个现成的代码库那么这个脚手架的功能就会包括1.终端互动2.远程下载代码库其中第一点 由两个现有的库来实现">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-06-13T08:16:55.407Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实现自己脚手架的过程">
<meta name="twitter:description" content="实现脚手架的过程以及对整个npm流程的思考脚手架本身的目的是为了让你更方便的生成自己需要的代码库模板 快速进入开发一些已经熟悉的项目结构 或者是熟悉的类库方法的使用 不用每次都重复引用 等等本质 就是写一个npm包 这个包的作用就是可以在终端 通过你对一系列问题的回答 在你的本地clone下来一个现成的代码库那么这个脚手架的功能就会包括1.终端互动2.远程下载代码库其中第一点 由两个现有的库来实现">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://liccob.github.io/2019/07/24/实现自己脚手架的过程/">





  <title>实现自己脚手架的过程 | Liccob's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Liccob's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://liccob.github.io/2019/07/24/实现自己脚手架的过程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liccob">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liccob's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">实现自己脚手架的过程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-24T11:11:30+08:00">
                2019-07-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工程化/" itemprop="url" rel="index">
                    <span itemprop="name">工程化</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="实现脚手架的过程以及对整个npm流程的思考"><a href="#实现脚手架的过程以及对整个npm流程的思考" class="headerlink" title="实现脚手架的过程以及对整个npm流程的思考"></a>实现脚手架的过程以及对整个npm流程的思考</h3><p>脚手架本身的目的是为了让你更方便的生成自己需要的代码库模板 快速进入开发<br>一些已经熟悉的项目结构 或者是熟悉的类库方法的使用 不用每次都重复引用 等等<br>本质 就是写一个npm包 这个包的作用就是可以在终端 通过你对一系列问题的回答 在你的本地clone下来一个现成的代码库<br>那么这个脚手架的功能就会包括<br>1.终端互动<br>2.远程下载代码库<br>其中第一点 由两个现有的库来实现 commander inquirer<br>第二点由 download-git-repo  chalk等来实现  </p>
<p>刚开始 我们还需要了解 一个npm包的初始化结构 其中每个文件的作用 在这儿提的就是package.json包含这个npm库所有的相关描述性信息<br>其中的bin属性 对于这种在终端里操作类型的npm库很重要 是其入口文件 换句话说 类似于create-react-app这种命令 就是通过这个命令在install时注册到全局的<br>注册之后 在命令行就变为可执行命令 在输入命令后 就会在node直接执行这个文件 在发布前，添加package.json中的bin对象，key为脚本执行的名字，value为执行目录，如”bin”: {“LiCLI”: “bin/index”}  ，即可在输入LiCLI的时候等同于执行 node bin/index命令，在我们全局安装脚手架的时候，bin对象里面的内容即可变成全局可执行命令。</p>
<p>这是我们要想了 如何实现 输入一行命令 就实现你想要的功能呢 这时候就需要接住commander这个库了<br>这个库的一些简单用法可以参考<a href="https://aotu.io/notes/2016/08/09/command-line-development/index.html" target="_blank" rel="noopener">这个</a><br>这个库就是解析命令行参数 提供简单的api方便我们管理命令行的状态 我们可以声明一些命令然后再再解析参数 调用相应的回调 就可以实现不同命令执行不同处理文件的功能  </p>
<p>在入口文件 写入如下代码<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">process.env.NODE_PATH = <span class="string">`<span class="subst">$&#123;__dirname&#125;</span>/../node_modules/`</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> &#123; resolve &#125; = <span class="built_in">require</span>(<span class="string">'path'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> res = <span class="function"><span class="params">commands</span> =&gt;</span> resolve(__dirname, <span class="string">'../commands'</span>, commands);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> program = <span class="built_in">require</span>(<span class="string">'commander'</span>);</span><br><span class="line"></span><br><span class="line">program.version(<span class="built_in">require</span>(<span class="string">'../package.json'</span>).version);</span><br><span class="line"></span><br><span class="line">program.usage(<span class="string">'&lt;command&gt;'</span>);</span><br><span class="line"><span class="comment">// 这里只写了一个init命令</span></span><br><span class="line">program</span><br><span class="line">    .command(<span class="string">'init'</span>)</span><br><span class="line">    .option(<span class="string">'-f, -foo'</span>, <span class="string">'enable some foo'</span>)</span><br><span class="line">    .description(<span class="string">'generate a new project'</span>)</span><br><span class="line">    .alias(<span class="string">'i'</span>) </span><br><span class="line">    <span class="comment">// 这个实际就是在命令行用户输入了 bin(LiCLI) init之后 会进行的action（会执行的js）</span></span><br><span class="line">    .action(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">require</span>(res(<span class="string">'init'</span>));</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">program.parse(process.argv);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (!program.args.length) &#123;</span><br><span class="line">    program.help();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>由此 用户在命令行输入 LiCLI init之后 就会执行commands文件夹下的init文件 到此简单库的入口文件就完成了</p>
<p>下面看init.js文件<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; prompt &#125; = <span class="built_in">require</span>(<span class="string">'inquirer'</span>);</span><br><span class="line"><span class="keyword">const</span> program = <span class="built_in">require</span>(<span class="string">'commander'</span>);</span><br><span class="line"><span class="keyword">const</span> chalk = <span class="built_in">require</span>(<span class="string">'chalk'</span>);</span><br><span class="line"><span class="keyword">const</span> download = <span class="built_in">require</span>(<span class="string">'download-git-repo'</span>);</span><br><span class="line"><span class="keyword">const</span> ora = <span class="built_in">require</span>(<span class="string">'ora'</span>);</span><br><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>);</span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 取出用户输入的init项目名称 如果用户没有输入则赋值一个默认名字</span></span><br><span class="line"><span class="keyword">const</span> option = program.parse(process.argv).args[<span class="number">0</span>];</span><br><span class="line"><span class="keyword">const</span> defaultName = <span class="keyword">typeof</span> option === <span class="string">'string'</span> ? option : <span class="string">'lireact-project'</span>;</span><br><span class="line"><span class="comment">// 这一步的目的是什么呢 就是我们在本地已经提供的对应模板应该下载哪个库的一个map映射 这个我们提前回定义好</span></span><br><span class="line"><span class="keyword">const</span> tplList = <span class="built_in">require</span>(<span class="string">`<span class="subst">$&#123;__dirname&#125;</span>/../templates`</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> tplLists = <span class="built_in">Object</span>.keys(tplList) || [];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 这都是现成的库调来用就ok 其实很多的复杂功能都是一个个比较简单的库组成的 没有想象中那么难</span></span><br><span class="line"><span class="comment">// 下面声明一些用户可以自主输入的参数 类似于creat-react-app中询问的那些参数 </span></span><br><span class="line"><span class="comment">// 当用户在命令行输入 LiCLI init时 也就是执行这个js文件</span></span><br><span class="line"><span class="keyword">const</span> question = [</span><br><span class="line">    &#123;</span><br><span class="line">        type: <span class="string">'input'</span>,</span><br><span class="line">        name: <span class="string">'name'</span>,</span><br><span class="line">        message: <span class="string">'Project name'</span>,</span><br><span class="line">        <span class="keyword">default</span>: defaultName,</span><br><span class="line">        filter(val) &#123;</span><br><span class="line">            <span class="keyword">return</span> val.trim();</span><br><span class="line">        &#125;,</span><br><span class="line">        validate(val) &#123;</span><br><span class="line">            <span class="keyword">const</span> validate = val.trim().split(<span class="string">' '</span>).length === <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">return</span> validate || <span class="string">'Project name is not allowed to have spaces '</span>;</span><br><span class="line">        &#125;,</span><br><span class="line">        transformer(val) &#123;</span><br><span class="line">            <span class="keyword">return</span> val;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        type: <span class="string">'list'</span>,</span><br><span class="line">        name: <span class="string">'template'</span>,</span><br><span class="line">        message: <span class="string">'Project template'</span>,</span><br><span class="line">        choices: tplLists,</span><br><span class="line">        <span class="keyword">default</span>: tplLists[<span class="number">0</span>],</span><br><span class="line">        validate(val) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;,</span><br><span class="line">        transformer(val) &#123;</span><br><span class="line">            <span class="keyword">return</span> val;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        type: <span class="string">'input'</span>,</span><br><span class="line">        name: <span class="string">'description'</span>,</span><br><span class="line">        message: <span class="string">'Project description'</span>,</span><br><span class="line">        <span class="keyword">default</span>: <span class="string">'React project'</span>,</span><br><span class="line">        validate(val) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;,</span><br><span class="line">        transformer(val) &#123;</span><br><span class="line">            <span class="keyword">return</span> val;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        type: <span class="string">'input'</span>,</span><br><span class="line">        name: <span class="string">'author'</span>,</span><br><span class="line">        message: <span class="string">'Author'</span>,</span><br><span class="line">        <span class="keyword">default</span>: <span class="string">'project author'</span>,</span><br><span class="line">        validate(val) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;,</span><br><span class="line">        transformer(val) &#123;</span><br><span class="line">            <span class="keyword">return</span> val;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 流程就是用户输入完那些信息后 从git库上下载具体的库 之后再将其写入对应的地方 其实就是git clone 把你这个库给clone下来</span></span><br><span class="line"><span class="comment">// ora是个进度提示的库</span></span><br><span class="line"><span class="comment">// chalk是一个终端带色值的显示库</span></span><br><span class="line"><span class="comment">// prompt也是现在的终端训问问题的库 then回调中的变量就是之前问题中的name的对应项</span></span><br><span class="line"><span class="comment">// 这个init.js模块暴露出去的就是一个先propmt question 之后用户回答后执行回调</span></span><br><span class="line"><span class="built_in">module</span>.exports = prompt(question).then(<span class="function">(<span class="params">&#123; name, template, description, author &#125;</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> projectName = name;</span><br><span class="line">    <span class="keyword">const</span> templateName = template;</span><br><span class="line">    <span class="keyword">const</span> gitPlace = tplList[templateName].place;</span><br><span class="line">    <span class="keyword">const</span> gitBranch = tplList[templateName].branch;</span><br><span class="line">    <span class="keyword">const</span> spinner = ora(<span class="string">'Downloading please wait...'</span>);</span><br><span class="line">    <span class="comment">// spinner是一个进度监控的库ora返回的对象 这个对象有一些方法 你调用就可以进行开始进行的一些api调用 使用方法就是start 之后在你的任务执行完之后调用stop</span></span><br><span class="line">    spinner.start();</span><br><span class="line">    <span class="comment">// download方法就是帮你下载git库的方法库</span></span><br><span class="line">    <span class="comment">// 下载信息当然是已经你已经提前写好的一套代码模板 这个代码模板放在git库上 之后根据本地配置的template.json文件 用户输入哪个模板则把对应的模板下载到本地就可以了</span></span><br><span class="line">    <span class="comment">// 使用方法 就是第一个路径第二个clone到本地的文件夹名字 最后是一个回调函数</span></span><br><span class="line">    <span class="comment">// fs是一个操作本地文件的库是node的 这里的操作就是把这个下载的库的package.json读出来然后重写 里面的信息写成用户手动输入的信息</span></span><br><span class="line">    <span class="comment">// 在之后写完信息后 用chalk展示出来这些数据</span></span><br><span class="line">    <span class="comment">// 至此为止 已经可以将库里的文件夹给完全复制过来了</span></span><br><span class="line">    download(<span class="string">`<span class="subst">$&#123;gitPlace&#125;</span><span class="subst">$&#123;gitBranch&#125;</span>`</span>, <span class="string">`./<span class="subst">$&#123;projectName&#125;</span>`</span>, err =&gt; &#123;</span><br><span class="line">        <span class="keyword">if</span> (err) &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(chalk.red(err));</span><br><span class="line">            process.exit();</span><br><span class="line">        &#125;</span><br><span class="line">        fs.readFile(<span class="string">`./<span class="subst">$&#123;projectName&#125;</span>/package.json`</span>, <span class="string">'utf8'</span>, (err, data) =&gt; &#123;</span><br><span class="line">            <span class="keyword">if</span> (err) &#123;</span><br><span class="line">                spinner.stop();</span><br><span class="line">                <span class="built_in">console</span>.error(err);</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">const</span> packageJson = <span class="built_in">JSON</span>.parse(data);</span><br><span class="line">            packageJson.name = name;</span><br><span class="line">            packageJson.description = description;</span><br><span class="line">            packageJson.author = author;</span><br><span class="line">            <span class="keyword">const</span> updatePackageJson = <span class="built_in">JSON</span>.stringify(packageJson, <span class="literal">null</span>, <span class="number">2</span>);</span><br><span class="line">            fs.writeFile(<span class="string">`./<span class="subst">$&#123;projectName&#125;</span>/package.json`</span>, updatePackageJson, <span class="string">'utf8'</span>, err =&gt; &#123;</span><br><span class="line">                <span class="keyword">if</span> (err) &#123;</span><br><span class="line">                    spinner.stop();</span><br><span class="line">                    <span class="built_in">console</span>.error(err);</span><br><span class="line">                    <span class="keyword">return</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                spinner.stop();</span><br><span class="line">                <span class="built_in">console</span>.log(chalk.green(<span class="string">'project init successfully!'</span>));</span><br><span class="line">                <span class="built_in">console</span>.log(<span class="string">`</span></span><br><span class="line"><span class="string">			  <span class="subst">$&#123;chalk.bgWhite.black(<span class="string">'   Run Application  '</span>)&#125;</span></span></span><br><span class="line"><span class="string">			  <span class="subst">$&#123;chalk.yellow(<span class="string">`cd <span class="subst">$&#123;name&#125;</span>`</span>)&#125;</span></span></span><br><span class="line"><span class="string">			  <span class="subst">$&#123;chalk.yellow(<span class="string">'npm install'</span>)&#125;</span></span></span><br><span class="line"><span class="string">			  <span class="subst">$&#123;chalk.yellow(<span class="string">'npm start'</span>)&#125;</span></span></span><br><span class="line"><span class="string">			`</span>);</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>至此 用户在命令行输入 LiCLI init myapp就可以根据我们模板里配置的对应库下载下来并将一些初始信息写进package.json中后面就可以用了</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/脚手架/" rel="tag"># 脚手架</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/14/一道简单的闭包题/" rel="next" title="一道简单的闭包题">
                <i class="fa fa-chevron-left"></i> 一道简单的闭包题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/08/array-flat/" rel="prev" title="array.flat()">
                array.flat() <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Liccob">
            
              <p class="site-author-name" itemprop="name">Liccob</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#实现脚手架的过程以及对整个npm流程的思考"><span class="nav-number">1.</span> <span class="nav-text">实现脚手架的过程以及对整个npm流程的思考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liccob</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
