<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="算法,">










<meta name="description" content="前置知识取中位数，我们可以使用堆这种数据结构，为什么，因为这种数据结构，取最大或者最小值时间复杂度是O(1)，在每次插入中，我们维护两个堆结构，一个大顶堆，一个小顶堆，两个堆数组得最后一个分别是左边最大(大顶堆)和右边最小(小顶堆)，这样当我们取中位数时，如果是偶数那么就取这两个值得平均数，如果是奇数，那么就取大顶堆的堆顶即可(其实这个奇数时都可以我觉得，看怎么实现了)。   JS中没有堆这种数据">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="数据流中的中位数">
<meta property="og:url" content="https://liccob.github.io/2021/06/15/数据流中的中位数/index.html">
<meta property="og:site_name" content="Liccob&#39;s Blog">
<meta property="og:description" content="前置知识取中位数，我们可以使用堆这种数据结构，为什么，因为这种数据结构，取最大或者最小值时间复杂度是O(1)，在每次插入中，我们维护两个堆结构，一个大顶堆，一个小顶堆，两个堆数组得最后一个分别是左边最大(大顶堆)和右边最小(小顶堆)，这样当我们取中位数时，如果是偶数那么就取这两个值得平均数，如果是奇数，那么就取大顶堆的堆顶即可(其实这个奇数时都可以我觉得，看怎么实现了)。   JS中没有堆这种数据">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-06-20T13:00:20.109Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据流中的中位数">
<meta name="twitter:description" content="前置知识取中位数，我们可以使用堆这种数据结构，为什么，因为这种数据结构，取最大或者最小值时间复杂度是O(1)，在每次插入中，我们维护两个堆结构，一个大顶堆，一个小顶堆，两个堆数组得最后一个分别是左边最大(大顶堆)和右边最小(小顶堆)，这样当我们取中位数时，如果是偶数那么就取这两个值得平均数，如果是奇数，那么就取大顶堆的堆顶即可(其实这个奇数时都可以我觉得，看怎么实现了)。   JS中没有堆这种数据">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://liccob.github.io/2021/06/15/数据流中的中位数/">





  <title>数据流中的中位数 | Liccob's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Liccob's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://liccob.github.io/2021/06/15/数据流中的中位数/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liccob">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liccob's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据流中的中位数</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-06-15T11:20:41+08:00">
                2021-06-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据结构-排序/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构 排序</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h2><p>取中位数，我们可以使用堆这种数据结构，为什么，因为这种数据结构，取最大或者最小值时间复杂度是O(1)，在每次插入中，我们维护两个堆结构，一个大顶堆，一个小顶堆，两个堆数组得最后一个分别是左边最大(大顶堆)和右边最小(小顶堆)，这样当我们取中位数时，如果是偶数那么就取这两个值得平均数，如果是奇数，那么就取大顶堆的堆顶即可(其实这个奇数时都可以我觉得，看怎么实现了)。  </p>
<p>JS中没有堆这种数据结构，所以我们需要先手动实现一个堆</p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Heap</span>(<span class="params">type</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.type = type;</span><br><span class="line">    <span class="keyword">this</span>.value = [];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Heap.prototype.build = <span class="function"><span class="keyword">function</span> (<span class="params">arr</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.value = [];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; arr.length; i++) &#123;</span><br><span class="line">        <span class="keyword">this</span>.insert(arr[i]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * shift_up</span></span><br><span class="line"><span class="comment"> * js中以0作为数组的索引</span></span><br><span class="line"><span class="comment"> * i的父节点为 Math.floor((i-1) / 2)</span></span><br><span class="line"><span class="comment"> * i的左子节点为 nLeftIndex = 2 * (i + 1) - 1;</span></span><br><span class="line"><span class="comment"> * i的右子节点为 nRightIndex = 2 * (i + 1);</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">Heap.prototype.insert = <span class="function"><span class="keyword">function</span> (<span class="params">val</span>) </span>&#123;</span><br><span class="line">    <span class="comment">//插入节点插入在最尾部，然后从下往上依次调整直到顶点，调整为堆形态 </span></span><br><span class="line">    <span class="keyword">if</span> (!val) <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">this</span>.value.push(val);</span><br><span class="line">    <span class="keyword">const</span> len = <span class="keyword">this</span>.value.length;</span><br><span class="line">    <span class="keyword">let</span> nIndex = len - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">let</span> nParentIndex = <span class="built_in">Math</span>.floor((nIndex - <span class="number">1</span>) / <span class="number">2</span>);</span><br><span class="line">    <span class="keyword">while</span> (nParentIndex &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">let</span> child = <span class="keyword">this</span>.value[nIndex];</span><br><span class="line">        <span class="keyword">let</span> parent = <span class="keyword">this</span>.value[nParentIndex];</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.type == <span class="string">'min'</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (child &lt; parent) &#123;</span><br><span class="line">                <span class="keyword">this</span>.swap(nParentIndex, nIndex);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (child &gt; parent) &#123;</span><br><span class="line">                <span class="keyword">this</span>.swap(nParentIndex, nIndex);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        nIndex = nParentIndex;</span><br><span class="line">        nParentIndex = <span class="built_in">Math</span>.floor((nIndex - <span class="number">1</span>) / <span class="number">2</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * shift_down</span></span><br><span class="line"><span class="comment"> * js中以0作为数组的索引</span></span><br><span class="line"><span class="comment"> * i的父节点为 Math.floor((i-1) / 2)</span></span><br><span class="line"><span class="comment"> * i的左子节点为 nLeftIndex = 2 * (i + 1) - 1;</span></span><br><span class="line"><span class="comment"> * i的右子节点为 nRightIndex = 2 * (i + 1);</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">Heap.prototype.pop = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 将顶点取出，然后将尾部节点放在顶点处，然后挨个往下调整。实现大顶堆或者小顶堆</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.value.length &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">const</span> res = <span class="keyword">this</span>.value.shift();</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.value.length &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">this</span>.swap(<span class="number">0</span>, <span class="keyword">this</span>.value.length - <span class="number">1</span>);</span><br><span class="line">            <span class="keyword">const</span> len = <span class="keyword">this</span>.value.length;</span><br><span class="line">            <span class="keyword">let</span> nIndex = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">let</span> nSelectIndex = <span class="number">0</span>;</span><br><span class="line">            <span class="comment">// 从顶点节点开始往下调整</span></span><br><span class="line">            <span class="keyword">while</span> (nIndex  &lt; len) &#123;</span><br><span class="line">                <span class="keyword">let</span> nLeftIndex = <span class="number">2</span> * (nIndex + <span class="number">1</span>) - <span class="number">1</span>;</span><br><span class="line">                <span class="keyword">let</span> nRightIndex = <span class="number">2</span> * (nIndex + <span class="number">1</span>);</span><br><span class="line">                nSelectIndex = nRightIndex;</span><br><span class="line">                <span class="keyword">switch</span> (<span class="keyword">this</span>.type) &#123;</span><br><span class="line">                    <span class="keyword">case</span> <span class="string">'min'</span>:</span><br><span class="line">                        <span class="keyword">if</span> (nRightIndex &lt;= len &amp;&amp; <span class="keyword">this</span>.value[nRightIndex] &lt; <span class="keyword">this</span>.value[nIndex]) &#123;</span><br><span class="line">                            <span class="keyword">this</span>.swap(nRightIndex, nIndex);</span><br><span class="line">                            nSelectIndex = nRightIndex;</span><br><span class="line">                        &#125;</span><br><span class="line">                        <span class="keyword">if</span> (nLeftIndex &lt;= len &amp;&amp; <span class="keyword">this</span>.value[nLeftIndex] &lt; <span class="keyword">this</span>.value[nIndex]) &#123;</span><br><span class="line">                            <span class="keyword">this</span>.swap(nLeftIndex, nIndex);</span><br><span class="line">                            nSelectIndex = nLeftIndex;</span><br><span class="line">                        &#125;</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    <span class="keyword">case</span> <span class="string">'max'</span>:</span><br><span class="line">                        <span class="keyword">if</span> (nRightIndex &lt;= len &amp;&amp; <span class="keyword">this</span>.value[nRightIndex] &gt; <span class="keyword">this</span>.value[nIndex]) &#123;</span><br><span class="line">                            <span class="keyword">this</span>.swap(nRightIndex, nIndex);</span><br><span class="line">                            nSelectIndex = nRightIndex;</span><br><span class="line"></span><br><span class="line">                        &#125;</span><br><span class="line">                        <span class="keyword">if</span> (nLeftIndex &lt;= len &amp;&amp; <span class="keyword">this</span>.value[nLeftIndex] &gt; <span class="keyword">this</span>.value[nIndex]) &#123;</span><br><span class="line">                            <span class="keyword">this</span>.swap(nLeftIndex, nIndex);</span><br><span class="line">                            nSelectIndex = nLeftIndex;</span><br><span class="line">                        &#125;</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                nIndex++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Heap.prototype.swap = <span class="function"><span class="keyword">function</span> (<span class="params">i, j</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> tmp = <span class="keyword">this</span>.value[i];</span><br><span class="line">    <span class="keyword">this</span>.value[i] = <span class="keyword">this</span>.value[j];</span><br><span class="line">    <span class="keyword">this</span>.value[j] = tmp;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> maxHeap = <span class="keyword">new</span> Heap(<span class="string">'max'</span>);</span><br><span class="line"><span class="keyword">const</span> minHeap = <span class="keyword">new</span> Heap(<span class="string">'min'</span>);</span><br><span class="line"><span class="keyword">let</span> count = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Insert</span>(<span class="params">val</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (count % <span class="number">2</span> == <span class="number">1</span>) &#123;</span><br><span class="line">        maxHeap.insert(val);</span><br><span class="line">        <span class="keyword">const</span> t = maxHeap.pop();</span><br><span class="line">        <span class="keyword">if</span> (!!t) &#123;</span><br><span class="line">            minHeap.insert(t)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        minHeap.insert(val);</span><br><span class="line">        <span class="keyword">const</span> t = minHeap.pop();</span><br><span class="line">        <span class="keyword">if</span> (!!t) &#123;</span><br><span class="line">            maxHeap.insert(t)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    count++;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 利用大顶堆存中位数左边的数据，利用小顶堆存中位数右边的数据，然后取时取两个堆得堆顶得值进行操作即可</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">GetMedian</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (count % <span class="number">2</span> == <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> maxHeap.value[<span class="number">0</span>]</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> (maxHeap.value[<span class="number">0</span>] + minHeap.value[<span class="number">0</span>]) / <span class="number">2</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[<span class="number">62</span>, <span class="number">41</span>, <span class="number">30</span>, <span class="number">28</span>, <span class="number">16</span>, <span class="number">22</span>, <span class="number">13</span>, <span class="number">19</span>, <span class="number">17</span>, <span class="number">15</span>, <span class="number">52</span>].map(<span class="function">(<span class="params">v</span>) =&gt;</span> &#123;</span><br><span class="line">    Insert(v)</span><br><span class="line">    <span class="keyword">const</span> re = GetMedian();</span><br><span class="line">    <span class="built_in">console</span>.log(re)</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/06/10/二叉树遍历/" rel="next" title="二叉树遍历">
                <i class="fa fa-chevron-left"></i> 二叉树遍历
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/06/26/重建二叉树/" rel="prev" title="重建二叉树">
                重建二叉树 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Liccob">
            
              <p class="site-author-name" itemprop="name">Liccob</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前置知识"><span class="nav-number">1.</span> <span class="nav-text">前置知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现"><span class="nav-number">2.</span> <span class="nav-text">实现</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liccob</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
