<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Symbol,">










<meta name="description" content="昨天被问到一个问题，手动实现一个Symbol满足123456const t = symbol(&apos;t&apos;);const t2 = symbol(&apos;t&apos;);t == t2 //falseconst t3 = symbol.for(&apos;t&apos;);const t4 = symbol.for(&apos;t&apos;);t3 == t4 //true 仔细想了想，发现完全无从下手，就上网找了教程看了一遍。   网上只搜到了如何实现">
<meta name="keywords" content="Symbol">
<meta property="og:type" content="article">
<meta property="og:title" content="模拟实现一个Symbol">
<meta property="og:url" content="https://liccob.github.io/2019/08/29/模拟实现一个Symbol/index.html">
<meta property="og:site_name" content="Liccob&#39;s Blog">
<meta property="og:description" content="昨天被问到一个问题，手动实现一个Symbol满足123456const t = symbol(&apos;t&apos;);const t2 = symbol(&apos;t&apos;);t == t2 //falseconst t3 = symbol.for(&apos;t&apos;);const t4 = symbol.for(&apos;t&apos;);t3 == t4 //true 仔细想了想，发现完全无从下手，就上网找了教程看了一遍。   网上只搜到了如何实现">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-06-13T08:16:55.407Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="模拟实现一个Symbol">
<meta name="twitter:description" content="昨天被问到一个问题，手动实现一个Symbol满足123456const t = symbol(&apos;t&apos;);const t2 = symbol(&apos;t&apos;);t == t2 //falseconst t3 = symbol.for(&apos;t&apos;);const t4 = symbol.for(&apos;t&apos;);t3 == t4 //true 仔细想了想，发现完全无从下手，就上网找了教程看了一遍。   网上只搜到了如何实现">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://liccob.github.io/2019/08/29/模拟实现一个Symbol/">





  <title>模拟实现一个Symbol | Liccob's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Liccob's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://liccob.github.io/2019/08/29/模拟实现一个Symbol/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liccob">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liccob's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">模拟实现一个Symbol</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-29T21:03:05+08:00">
                2019-08-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JS基础/" itemprop="url" rel="index">
                    <span itemprop="name">JS基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>昨天被问到一个问题，手动实现一个Symbol满足<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> t = symbol(<span class="string">'t'</span>);</span><br><span class="line"><span class="keyword">const</span> t2 = symbol(<span class="string">'t'</span>);</span><br><span class="line">t == t2 <span class="comment">//false</span></span><br><span class="line"><span class="keyword">const</span> t3 = symbol.for(<span class="string">'t'</span>);</span><br><span class="line"><span class="keyword">const</span> t4 = symbol.for(<span class="string">'t'</span>);</span><br><span class="line">t3 == t4 <span class="comment">//true</span></span><br></pre></td></tr></table></figure></p>
<p>仔细想了想，发现完全无从下手，就上网找了教程看了一遍。  </p>
<p>网上只搜到了如何实现一个symbol的文章<a href="https://github.com/mqyqingfeng/Blog/issues/87" target="_blank" rel="noopener">ES6 系列之模拟实现 Symbol 类型</a>   </p>
<p>整体思路就是先了解具体其特性，如何调用等。之后再一一实现。虽然说起来简单，但是每一步的实现 还是需要仔细思考一下的。  </p>
<p>Symbol ( [ description ] )</p>
<p>When Symbol is called with optional argument description, the following steps are taken:</p>
<p>1.If NewTarget is not undefined, throw a TypeError exception.<br>2.If description is undefined, var descString be undefined.<br>Else, var descString be ToString(description).<br>3.ReturnIfAbrupt(descString).<br>4.Return a new unique Symbol value whose [[Description]] value is descString.</p>
<p>对于我来说，首先如何声明出这个Symbol函数就是一个问题，由于其是声明到全局的一个方法，并且有可能会遇到需要存储一些变量的情况，那么我们可以使用立即执行函数来隔离作用域并且绑定至全局  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">const</span> root = <span class="keyword">this</span>;</span><br><span class="line">	<span class="keyword">const</span> SymbolPolyfill = <span class="function"><span class="keyword">function</span> <span class="title">Symbol</span>(<span class="params">description</span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">	root.SymbolPolyfill = SymbolPolyfill;</span><br><span class="line">&#125;)()</span><br></pre></td></tr></table></figure>
<p>至此实现一个在全局绑定一个SymbolPolyfill的功能<br>下面:如果NewTarget不是undefined 那么就报错  就是不能使用new来声明<br>问题就到了new这个运算符 做了什么 我们需要在SymbolPolyfill中做什么样的处理才能使其抛出异常呢？ 或者说 直接调用这个函数 和 用new调用这个函数 有啥区别之处，我们在区别的地方做一层校验抛出异常即可  </p>
<p>从之前的一篇文章，我们可以知道new运算符在使用时实际构造函数中的this是new出来的实例 而直接调用这个构造函数时 this是window 所以我们首先可以添加一行代码 来判断是否是new调用的<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">const</span> root = <span class="keyword">this</span>;</span><br><span class="line">	<span class="keyword">const</span> SymbolPolyfill = <span class="function"><span class="keyword">function</span> <span class="title">Symbol</span>(<span class="params">description</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span> <span class="keyword">instanceof</span> SymbolPolyfill) <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">TypeError</span>(<span class="string">'Symbol is not a constructor'</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	root.SymbolPolyfill = SymbolPolyfill;</span><br><span class="line">&#125;)()</span><br></pre></td></tr></table></figure></p>
<p>如果传进来的desc不是字符串那么就调用其tostring方法 将值赋给description</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">const</span> root = <span class="keyword">this</span>;</span><br><span class="line">	<span class="keyword">const</span> SymbolPolyfill = <span class="function"><span class="keyword">function</span> <span class="title">Symbol</span>(<span class="params">description</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span> <span class="keyword">instanceof</span> SymbolPolyfill) <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">TypeError</span>(<span class="string">'Symbol is not a constructor'</span>);</span><br><span class="line">		<span class="keyword">let</span> descString = description === <span class="literal">undefined</span> ? <span class="literal">undefined</span> : <span class="built_in">String</span>(description)</span><br><span class="line">	&#125;</span><br><span class="line">	root.SymbolPolyfill = SymbolPolyfill;</span><br><span class="line">&#125;)()</span><br></pre></td></tr></table></figure>
<p>为了实现相同desc不相等 我们可以返回一个对象 两个对象的存储地址肯定是不相等的</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">const</span> root = <span class="keyword">this</span>;</span><br><span class="line">	<span class="keyword">const</span> SymbolPolyfill = <span class="function"><span class="keyword">function</span> <span class="title">Symbol</span>(<span class="params">description</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span> <span class="keyword">instanceof</span> SymbolPolyfill) <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">TypeError</span>(<span class="string">'Symbol is not a constructor'</span>);</span><br><span class="line">		<span class="keyword">let</span> descString = description === <span class="literal">undefined</span> ? <span class="literal">undefined</span> : <span class="built_in">String</span>(description)</span><br><span class="line">		<span class="keyword">var</span> symbol = <span class="built_in">Object</span>.create(<span class="literal">null</span>);</span><br><span class="line">		<span class="built_in">Object</span>.defineProperty(symbol,&#123;</span><br><span class="line">			<span class="string">'__Description__'</span>: &#123;</span><br><span class="line">                value: descString,</span><br><span class="line">                writable: <span class="literal">false</span>,</span><br><span class="line">                enumerable: <span class="literal">false</span>,</span><br><span class="line">                configurable: <span class="literal">false</span></span><br><span class="line">            &#125;</span><br><span class="line">		&#125;)</span><br><span class="line">		<span class="keyword">return</span> symbol;</span><br><span class="line">	&#125;</span><br><span class="line">	root.SymbolPolyfill = SymbolPolyfill;</span><br><span class="line">&#125;)()</span><br></pre></td></tr></table></figure>
<p>接下来我们实现for的功能，for就需要用到一个对象存储已经声明过的数据</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">const</span> root = <span class="keyword">this</span>;</span><br><span class="line">	<span class="keyword">const</span> SymbolPolyfill = <span class="function"><span class="keyword">function</span> <span class="title">Symbol</span>(<span class="params">description</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span> <span class="keyword">instanceof</span> SymbolPolyfill) <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">TypeError</span>(<span class="string">'Symbol is not a constructor'</span>);</span><br><span class="line">		<span class="keyword">let</span> descString = description === <span class="literal">undefined</span> ? <span class="literal">undefined</span> : <span class="built_in">String</span>(description)</span><br><span class="line">		<span class="keyword">var</span> symbol = <span class="built_in">Object</span>.create(<span class="literal">null</span>);</span><br><span class="line">		<span class="built_in">Object</span>.defineProperties(symbol,&#123;</span><br><span class="line">			<span class="string">'__Description__'</span>: &#123;</span><br><span class="line">                value: descString,</span><br><span class="line">                writable: <span class="literal">false</span>,</span><br><span class="line">                enumerable: <span class="literal">false</span>,</span><br><span class="line">                configurable: <span class="literal">false</span></span><br><span class="line">            &#125;</span><br><span class="line">		&#125;)</span><br><span class="line">		<span class="keyword">return</span> symbol;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">const</span> forMap = &#123;&#125;</span><br><span class="line">	<span class="built_in">Object</span>.defineProperties(SymbolPolyfill,&#123;</span><br><span class="line">		<span class="string">'for'</span>:&#123;</span><br><span class="line">			value: <span class="function"><span class="keyword">function</span>(<span class="params">description</span>) </span>&#123;</span><br><span class="line">	            <span class="keyword">var</span> descString = description === <span class="literal">undefined</span> ? <span class="literal">undefined</span> : <span class="built_in">String</span>(description);</span><br><span class="line">	            <span class="keyword">return</span> forMap[descString] ? forMap[descString] : forMap[descString] = SymbolPolyfill(descString);</span><br><span class="line">	        &#125;,</span><br><span class="line">            writable: <span class="literal">true</span>,</span><br><span class="line">            enumerable: <span class="literal">false</span>,</span><br><span class="line">            configurable: <span class="literal">true</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;)</span><br><span class="line">	root.SymbolPolyfill = SymbolPolyfill;</span><br><span class="line">&#125;)()</span><br></pre></td></tr></table></figure>
<p>定义一个属性 这个属性的value是一个函数 这个函数的作用是为了将每一个用symbol.for生成的值都存在一个对象中 如果有相同的desc那么就将已经声明过的值取出来用 这也就完成了 最开始那道面试题的效果</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Symbol/" rel="tag"># Symbol</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/26/继承/" rel="next" title="继承">
                <i class="fa fa-chevron-left"></i> 继承
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/18/箭头函数中的this/" rel="prev" title="箭头函数中的this">
                箭头函数中的this <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Liccob">
            
              <p class="site-author-name" itemprop="name">Liccob</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liccob</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
